<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/scoreboard_title"
        android:id="@+id/scboard_title"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_alignRight="@+id/main_menu_button"
        android:layout_alignEnd="@+id/main_menu_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/score_text"
        android:id="@+id/score_text"
        android:layout_below="@+id/scboard_title"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/scrollViewCorrect"
        android:layout_below="@+id/score_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:fillViewport="false"
        android:background="@android:color/holo_green_light">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/correct_words"
                android:id="@+id/correct_words_text"
                android:layout_above="@+id/scrollView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/scrollView"
        android:layout_below="@+id/main_menu_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/holo_red_light">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/skipped_words_text"
                android:id="@+id/skipped_words_text"
                android:layout_below="@+id/correct_words_text"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/replay_button"
        android:id="@+id/replay_button"
        android:layout_below="@+id/scrollViewCorrect"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_menu_button"
        android:id="@+id/main_menu_button"
        android:layout_below="@+id/replay_button"
        android:layout_centerHorizontal="true" />


</RelativeLayout>